{
  "name": "subnet-ip-match",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "npm run build && gh-pages -d dist",
    "test": "echo ok"
  },
  "dependencies": {
    "ant-design-vue": "^1.2.4",
    "browserify-ip": "^0.0.1",
    "core-js": "^3.4.3",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-import": "^1.11.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "gh-pages": "^2.1.1",
    "less": "^2.7.3",
    "less-loader": "^4.1.0",
    "vue-cli-plugin-ant-design": "^1.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
